# POC.Api

./: README.md
POC/: POC.sln
POC/POC.Api/: Dockerfile  POC.Api.csproj  Program.cs  Startup.cs  appsettings.json
POC/POC.Api/Controllers/: AuthController.cs  BaseController.cs  ValuesController.cs
POC/POC.Api/Infrastructure/Filters/: SwaggerSecurityOperationFilter.cs
POC/POC.Api/Mappings/Profiles/: BaseProfile.cs
POC/POC.Api/Model/Base/: RequestModel.cs  ResponseModel.cs
POC/POC.Api/Model/Test/: City.cs  County.cs
POC/POC.Api/Properties/: launchSettings.json
POC/POC.ApiIntegrationTest/: AuthTest.cs  BaseTest.cs  POC.ApiIntegrationTest.csproj
POC/POC.Core/: POC.Core.csproj
POC/POC.Core/Logging/: Flogger.cs  LogDetail.cs  PerfTracker.cs  TrackPerformanceFilter.cs  TrackUsageAttribute.cs  WebHelper.cs
POC/POC.Core/Logging/Middleware/: CustomExceptionMiddleware.cs  CustomExceptionMiddlewareExtensions.cs
POC/POC.Core/Models/: CustomErrorResponse.cs
POC/POC.Data/Interface/: ICityInfoRepository.cs
